<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.microsoft.paletteexample.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_image1" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:background="#f00" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="2dp" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:background="#f00" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="2dp" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:background="#f00" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="2dp" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:background="#f00" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="2dp" />

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:background="#f00" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="2dp" />

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:background="#f00" />

</LinearLayout>
